~/.config/.system_setup/**
~/.config/hypr/**
~/.config/fastfetch/**
~/.config/alacritty/**
~/.config/fish/**
~/.config/helix/**
~/.config/kitty/**
~/.config/nvim/**
~/.config/starship.toml
~/.config/user-dirs.dirs
~/.config/user-dirs.locale
~/.config/uwsm/**
~/.config/waybar/**
~/.config/yazi/**
~/.config/gtk-3.0/**
~/.config/gtk-4.0/**
~/.config/fonts/**
~/.scripts/**
~/.themes/Tokyonight-Dark/**
~/pictures/background/amora-b-celeste-7.jpg
~/pictures/background/amora-b-celeste-8.jpg
~/pictures/system_photo.png
~/pictures/lockscreen_photo.png
~/README.md
