{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 18,
    "padding": {
        "top": 6,          // Top padding
        "left": 2,         // Left padding
        "right": 5         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "blue",
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "   > ",
      "[+",
      "+]",
      "<{  ",
      "  }>",
    ],
    "percent": {
      "type": ["num", "bar"]
    },
    "bar": {
      "char": {
        "elapsed": "#",
        "total": "-",
      },
      "border": {
        "left": "[",
        "right": "]",
      },
    },
    "key": {
      "width": 21,
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{$2}-----------------------{$4} {1}@{2}  {$5}-----------------------{$3}  "
    },
    {
      "type": "os",
      "key": "{$1}OS",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "key": "{$1}OS Age",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "packages",
      "key": "{$1}Packages",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "{$1}Kernel",
      "keyColor": "green",
    },
    {
      "type": "bootmgr",
      "key": "{$1}Boot Manager",
      "keyColor": "green",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": "{$1}WM",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "{$1}Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "{$1}Terminal",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "{$1}Shell",
      "keyColor": "cyan",
    },
    {
      "type": "localip",
      "key": "{$1}Local IP",
      "keyColor": "green",
    },
    {
      "type": "break",
    },
    {
      "type": "custom",
      "format": "{$2}-----------------------{$4}    Hardware     {$5}-----------------------{$3}  "
    },
    {
      "type": "host",
      "key": "{$1}Host",
      "keyColor": "magenta",
    },
    {
      "type": "display",
      "key": "{$1}Display",
      "keyColor": "magenta",
    },
    {
      "type": "cpu",
      "key": "{$1}CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": "{$1}GPU",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "{$1}Memory",
      "keyColor": "cyan",
    },
    {
      "type": "swap",
      "key": "{$1}Swap",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "{$1}Disk",
      "keyColor": "green",
    },
    {
      "type": "btrfs",
      "key": "{$1}Allocated",
      "keyColor": "green",
      "format": "{11} {6} / {7} ({9})"
    },
    {
      "type": "battery",
      "key": "{$1}Battery",
      "keyColor": "green",
      "format": "{4} [{2} - {3}] {10}",
    },
    {
      "type": "poweradapter",
      "key": "{$1}Power Adapter",
      "keyColor": "red",
    },
    {
      "type": "break",
    },
    {
      "type": "custom",
      "format": "{$2}-----------------------{$4}      Theme      {$5}-----------------------{$3}  "
    },
    {
      "type": "theme",
      "key": "{$1}Theme",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "{$1}WM Theme",
      "keyColor": "cyan",
    },
    {
      "type": "de",
      "key": "{$1}DE",
      "keyColor": "cyan",
    },
    {
      "type": "font",
      "key": "{$1}Font",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "{$1}Terminal Font",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "{$1}Icons",
      "keyColor": "magenta",
    },
    {
      "type": "cursor",
      "key": "{$1}Cursor",
      "keyColor": "magenta",
    },
    {
      "type": "locale",
      "key": "{$1}Locale",
      "keyColor": "magenta",
    },
    {
      "type": "break",
    },
    {
      "type": "colors",
      "paddingLeft": 5,
      "symbol": "diamond",
    },
    {
      "type": "break",
    },
    {
      "type": "custom",
      "format": "\\______                                                             ______/  ",
    },
  ]
}
