{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 18,
    "padding": {
        "top": 2,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "blue",
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "  > ",
      "[+",
      "+]",
      "<{  ",
      "  }>",
    ],
    "percent": {
      "type": ["num"]
    },
    "bar": {
      "char": {
        "elapsed": "#",
        "total": "-",
      },
      "border": {
        "left": "[",
        "right": "]",
      },
    },
    "key": {
      "width": 15,
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{$2}-----------{$4} {1}@{2}  {$5}-----------{$3}  "
    },
    {
      "type": "os",
      "key": "{$1}OS",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "{$1}Packages",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "{$1}Kernel",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "{$1}WM",
      "keyColor": "red",
    },
    {
      "type": "terminal",
      "key": "{$1}Terminal",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "{$1}Shell",
      "keyColor": "cyan",
    },
    {
      "type": "break",
    },
    {
      "type": "custom",
      "format": "{$2}-----------{$4}    Hardware     {$5}-----------{$3}  "
    },
    {
      "type": "host",
      "key": "{$1}Host",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "{$1}CPU",
      "keyColor": "magenta",
      "format": "{1}",
    },
    {
      "type": "gpu",
      "key": "{$1}GPU",
      "keyColor": "yellow",
      "format": "{2} [{6}]",
    },
    {
      "type": "memory",
      "key": "{$1}Memory",
      "keyColor": "cyan",
    },
    {
      "type": "swap",
      "key": "{$1}Swap",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "{$1}Disk",
      "keyColor": "blue",
    },
    {
      "type": "break",
    },
    {
      "type": "custom",
      "format": "{$2}-----------{$4}      Theme      {$5}-----------{$3}  "
    },
    {
      "type": "theme",
      "key": "{$1}Theme",
      "keyColor": "cyan",
    },
    {
      "type": "wmtheme",
      "key": "{$1}WM Theme",
      "keyColor": "cyan",
    },
    {
      "type": "de",
      "key": "{$1}DE",
      "keyColor": "cyan",
    },
    {
      "type": "font",
      "key": "{$1}Font",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "{$1}TFont",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "{$1}Icons",
      "keyColor": "red",
    },
    {
      "type": "cursor",
      "key": "{$1}Cursor",
      "keyColor": "red",
    },
    {
      "type": "colors",
      "paddingLeft": 5,
      "symbol": "diamond",
    },
    {
      "type": "custom",
      "format": "\\______                                     ______/  ",
    },
  ]
}
